{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0aca7258e","1bJsKFTPJGfprJ/AX4lh3B","251zE8vBRJDqSQH2nlwHAl@f9941","7bJx6LCENDwrIIvoXVwcXh@f9941","9eRMBPqmBM8r9RDEpde9aS@f9941","9fDWTvltVEMJMly8qeq1UP@f9941","baIUdvKGZPgZxNbjWTFuRI","ebZvQLQmdJD7/s4Gxzns+V","f3QWsRcIFHnb64enBxvs6o@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/assets/scene_main",0,1],"6":["db:/internal/physics/default-physics-material",2,1],"9":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene_main.scene":1},"packs":{"0aca7258e":[1,7]},"versions":{"import":[],"native":[]},"redirect":[2,"0",3,"0",4,"0",5,"0",8,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}